{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppSecurityDbContext": "Data Source=.\\SqlExpress;Initial Catalog=AppSecurity;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
